<x-guest-layout :title="' - ' . __('Forgot Password')">
    <div class="card auth-card">
        <div class="position-relative image-side ">

            <p class=" text-white h2">{{ __('MAGIC IS IN THE DETAILS') }}</p>

            <p class="white mb-0">
                {{ __('Please use this form to register.') }}
                @if (Route::has('register'))
                    <br>{{ __('If you are not a member, please') }}
                    <a href="{{ route('login') }}" class="white">{{ __('Login') }}</a>
                @endif
            </p>
        </div>
        <div class="form-side">
            <a href="{{ url('/') }}">
                <span class="logo-single"></span>
            </a>
            <h6 class="mb-4">{{ __('Forgot Password') }}</h6>
                <form method="POST" action="{{ route('password.email') }}">
                    @csrf

                    @if (session('status'))
                        <div class="mb-4 font-medium text-sm text-green-600">
                            {{ session('status') }}
                        </div>
                    @endif

                    @if ($errors->any())
                        <div>
                            <div class="font-weight-bold text-danger">{{ __('Whoops! Something went wrong.') }}</div>
                            <ul class="mt-3 list-disc list-inside text-sm text-danger">
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        </div>
                    @endif

                    <label class="form-group has-float-label mb-4" for="email">
                        <input class="form-control" type="email" name="email" value="{{old('email')}}" required  autofocus/>
                        <span>{{ __('Email') }}</span>
                    </label>

                    <div class="d-flex justify-content-between align-items-center">
                        <button class="btn btn-primary btn-lg btn-shadow" type="submit">{{ __('Email Password Reset Link') }}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>







</x-guest-layout>
