<x-guest-layout :title="' - ' . __('Login')">
    <div class="card auth-card">
        <div class="position-relative image-side ">

            <p class=" text-white h2">{{ __('MAGIC IS IN THE DETAILS') }}</p>

            <p class="white mb-0">
                {{ __('Please use your credentials to login.') }}
                @if (Route::has('register'))
                    <br>{{ __('If you are not a member, please') }}
                    <a href="{{ route('register') }}" class="white">{{ __('Register') }}</a>
                @endif
            </p>
        </div>
        <div class="form-side">
            <a href="{{ url('/') }}">
                <span class="logo-single"></span>
            </a>
            <h6 class="mb-4">{{ __('Login') }}</h6>
                @if ($errors->any())
                    <div>
                        <div class="font-weight-bold text-danger">{{ __('Whoops! Something went wrong.') }}</div>
                        <ul class="mt-3 list-disc list-inside text-sm text-danger">
                            @foreach ($errors->all() as $error)
                                <li>{{ $error }}</li>
                            @endforeach
                        </ul>
                    </div>
                @endif
                <form method="POST" action="{{ route('login') }}">
                    @csrf
                    <label class="form-group has-float-label mb-4" for="email" value="{{ __('Email') }}">
                        <input class="form-control" type="email" name="email" :value="old('email')" required autofocus />
                        <span>{{ __('Email') }}</span>
                    </label>

                    <label class="form-group has-float-label mb-4" for="password" value="{{ __('Password') }}">
                        <input class="form-control" type="password" name="password" required/>
                        <span>{{ __('Password') }}</span>
                    </label>

                    <div class="d-flex justify-content-between align-items-center">
                        @if (Route::has('password.request'))
                            <a href="{{ route('password.request') }}">{{ __('Forgot your password?') }}</a>
                        @endif
                        <button class="btn btn-primary btn-lg btn-shadow" type="submit">{{ __('Log in') }}</button>
                    </div>

                </form>

            </div>
        </div>
    </div>
</x-guest-layout>
