<% let isForLivewire = this.crud.isForLivewire %>
<% let relationshipModel = this.relationshipId ? this.relationship.model : this.foreign.relatedEntity %>
<% let starterOptionLabel = 'Please select the ' + relationshipModel.name.case('capitalCase') %>

<# CSS VARIABLES #>
<% let cssClass = this.project.css().getReponsiveClassesForInput(this) %>

<% if(cssClass == "w-full lg:w-1/12") { %>
    <% cssClass = "col-md-1" %>
<% } else if(cssClass == "w-full lg:w-2/12") { %>
    <% cssClass = "col-md-2" %>
<% } else if(cssClass == "w-full lg:w-3/12") { %>
    <% cssClass = "col-md-3" %>
<% } else if(cssClass == "w-full lg:w-4/12") { %>
    <% cssClass = "col-md-4" %>
<% } else if(cssClass == "w-full lg:w-5/12") { %>
    <% cssClass = "col-md-5" %>
<% } else if(cssClass == "w-full lg:w-6/12") { %>
    <% cssClass = "col-md-6" %>
<% } else if(cssClass == "w-full lg:w-7/12") { %>
    <% cssClass = "col-md-7" %>
<% } else if(cssClass == "w-full lg:w-8/12") { %>
    <% cssClass = "col-md-8" %>
<% } else if(cssClass == "w-full lg:w-9/12") { %>
    <% cssClass = "col-md-9" %>
<% } else if(cssClass == "w-full lg:w-10/12") { %>
    <% cssClass = "col-md-10" %>
<% } else if(cssClass == "w-full lg:w-11/12") { %>
    <% cssClass = "col-md-11" %>
<% } else if(cssClass == "w-full") { %>
    <% cssClass = "col-md-12" %>
<% } %>
<####>

<x-inputs.group class="<$ cssClass $> info_<$ this.name $>">
    <x-inputs.select 
        name="<$ this.name $>" 
        class="<$ this.name $>" 
        label="{{__('<$ this.label $>')}}">

        <option value="null"><$ this.starterOptionText ? this.starterOptionText : starterOptionLabel $></option>
        @foreach($<$ this.getVariableForRelationshipSelect() $> as $value => $label)
        <option value="{{ $value }}" >{{ $label }}</option>
        @endforeach
    </x-inputs.select>
</x-inputs.group>