<% let isForLivewire = this.crud.isForLivewire %>
<% let relationshipModel = this.relationshipId ? this.relationship.model : this.foreign.relatedEntity %>
<% let starterOptionLabel = 'Please select the ' + relationshipModel.name.case('capitalCase') %>

<# CSS VARIABLES #>
<% let cssClass = this.project.css().getReponsiveClassesForInput(this) %>

<% if(cssClass == "w-full lg:w-1/12") { %>
    <% cssClass = "col-md-1" %>
<% } else if(cssClass == "w-full lg:w-2/12") { %>
    <% cssClass = "col-md-2" %>
<% } else if(cssClass == "w-full lg:w-3/12") { %>
    <% cssClass = "col-md-3" %>
<% } else if(cssClass == "w-full lg:w-4/12") { %>
    <% cssClass = "col-md-4" %>
<% } else if(cssClass == "w-full lg:w-5/12") { %>
    <% cssClass = "col-md-5" %>
<% } else if(cssClass == "w-full lg:w-6/12") { %>
    <% cssClass = "col-md-6" %>
<% } else if(cssClass == "w-full lg:w-7/12") { %>
    <% cssClass = "col-md-7" %>
<% } else if(cssClass == "w-full lg:w-8/12") { %>
    <% cssClass = "col-md-8" %>
<% } else if(cssClass == "w-full lg:w-9/12") { %>
    <% cssClass = "col-md-9" %>
<% } else if(cssClass == "w-full lg:w-10/12") { %>
    <% cssClass = "col-md-10" %>
<% } else if(cssClass == "w-full lg:w-11/12") { %>
    <% cssClass = "col-md-11" %>
<% } else if(cssClass == "w-full") { %>
    <% cssClass = "col-md-12" %>
<% } %>
<####>

<x-inputs.group class="<$ cssClass $>">
    <x-inputs.select 
        name="<$ this.livewireInputReference || this.name $>" 
        label="<$ this.label $>" 
        <% if(isForLivewire) { %>
        wire:model="<$ this.livewireInputReference $>"
        <% } %>
        <% if(!this.crud.isForLivewire) { %>
        <$ this.getRequiredAttributeForTemplate() $>
        <% } %>
    >
        <% if(!isForLivewire) { %>
        @php $selected = old('<$ this.name $>', ($editing ? $<$ this.crud.model.name.case('camelCase') $>-><$ this.name $> : '<$ this.defaultValue $>')) @endphp
        <option disabled {{ empty($selected) ? 'selected' : '' }}><$ this.starterOptionText ? this.starterOptionText : starterOptionLabel $></option>
        <% } else { %>
        <option value="null" disabled><$ this.starterOptionText ? this.starterOptionText : starterOptionLabel $></option>
        <% } %>
        @foreach($<$ this.getVariableForRelationshipSelect() $> as $value => $label)
        <option value="{{ $value }}" <% if(!isForLivewire) { %>{{ $selected == $value ? 'selected' : '' }}<% } %> >{{ $label }}</option>
        @endforeach
    </x-inputs.select>
</x-inputs.group>