<# CSS VARIABLES #>
<% let cssClass = this.project.css().getReponsiveClassesForInput(this) %>

<% if(cssClass == "w-full lg:w-1/12") { %>
    <% cssClass = "col-md-1" %>
<% } else if(cssClass == "w-full lg:w-2/12") { %>
    <% cssClass = "col-md-2" %>
<% } else if(cssClass == "w-full lg:w-3/12") { %>
    <% cssClass = "col-md-3" %>
<% } else if(cssClass == "w-full lg:w-4/12") { %>
    <% cssClass = "col-md-4" %>
<% } else if(cssClass == "w-full lg:w-5/12") { %>
    <% cssClass = "col-md-5" %>
<% } else if(cssClass == "w-full lg:w-6/12") { %>
    <% cssClass = "col-md-6" %>
<% } else if(cssClass == "w-full lg:w-7/12") { %>
    <% cssClass = "col-md-7" %>
<% } else if(cssClass == "w-full lg:w-8/12") { %>
    <% cssClass = "col-md-8" %>
<% } else if(cssClass == "w-full lg:w-9/12") { %>
    <% cssClass = "col-md-9" %>
<% } else if(cssClass == "w-full lg:w-10/12") { %>
    <% cssClass = "col-md-10" %>
<% } else if(cssClass == "w-full lg:w-11/12") { %>
    <% cssClass = "col-md-11" %>
<% } else if(cssClass == "w-full") { %>
    <% cssClass = "col-md-12" %>
<% } %>
<####>

<x-inputs.group class="<$ cssClass $>">
    <x-inputs.text 
        name="<$ this.name $>" 
        label="<$ this.label $>" 
        :value="old('<$ this.name $>', '<$ this.defaultValue $>')" 
        <$ this.min ? ` minlength="${this.min}"` : '' $>
        <$ this.max ? ` maxlength="${this.max}"` : '' $>
        <$ this.placeholder ? ` placeholder="${this.placeholder}"` : '' $>
        <$ this.getRequiredAttributeForTemplate() $>
    ></x-inputs.text>
</x-inputs.group>

