<# TEMPLATE VARIABLES #>
<% let crudNameSnakeCase = this.crud.name.case('snakeCase') %>
<% let modelNameCamelCase = this.model.name.case('camelCase') %>
<% let modelPluralSnakeCase = this.model.plural.case('snakeCase') %>
<% let modelPluralParamCase = this.model.plural.case('paramCase') %>
<% let modelPluralCamelCase = this.model.plural.case('camelCase') %>
<% let modelPluralSentenceCase = this.model.plural.case('sentenceCase') %>
<####>
<####>
<x-app-layout :title="__('crud.<$ this.crud.name.case('snakeCase') $>.index_title')">
<div class="container-fluid">
    <import template="IndexView_Searchbar">

    <import template="IndexView_Table">
</div>
</x-app-layout>