<div class="row">
    <div class="col-12">
        <h1>{{__('crud.<$ this.crud.name.case('snakeCase') $>.index_title')}}</h1>
        <div class="top-right-button-container">
            <div class="btn-group">
                <button class="btn btn-outline-primary btn-lg dropdown-toggle" type="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{__('crud.export')}}
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" id="dataTablesCopy" href="#">{{__('crud.copy')}}</a>
                    <a class="dropdown-item" id="dataTablesExcel" href="#">{{__('crud.excel')}}</a>
                    <a class="dropdown-item" id="dataTablesCsv" href="#">{{__('crud.csv')}}</a>
                    <a class="dropdown-item" id="dataTablesPdf" href="#">{{__('crud.pdf')}}</a>
                </div>
            </div>

            @can('create', <$ this.projectHelper.getModelsNamespace() $>\<$ this.model.name $>::class)
            <button type="button" class="btn btn-outline-primary btn-lg top-right-button  mr-1" data-toggle="modal" data-backdrop="static" id="Create_<$ this.model.name $>">
                {{__('crud.<$ this.crud.name.case('snakeCase') $>.new_title')}}
            </button>
            @endcan
        </div>
        
        @include('layouts.breadcrumbs',['breadcrumbs' =>['crud.<$ this.crud.name.case('snakeCase') $>.name' => route('<$ modelPluralParamCase $>.index')]])

        <div class="mb-2">
            <a class="btn pt-0 pl-0 d-inline-block d-md-none" data-toggle="collapse"
                href="#displayOptions" role="button" aria-expanded="true"
                aria-controls="displayOptions">
                {{__('crud.display_options')}}
                <i class="simple-icon-arrow-down align-middle"></i>
            </a>
            <div class="collapse dont-collapse-sm" id="displayOptions">
                <div class="d-block d-md-inline-block">
                    <div class="search-sm d-inline-block float-md-left mr-1 mb-1 align-top">
                        <input class="form-control" placeholder="{{__('crud.search')}}" id="searchDatatable">
                    </div>
                </div>
                <div class="float-md-right dropdown-as-select" id="pageCountDatatable">
                    <span class="text-muted text-small"></span>
                    <button class="btn btn-outline-dark btn-xs dropdown-toggle" type="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        10
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">5</a>
                        <a class="dropdown-item active" href="#">10</a>
                        <a class="dropdown-item" href="#">20</a>
                        <a class="dropdown-item" href="#">{{__('crud.all')}}</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="separator"></div>
    </div>
</div>