<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="csrf-token" content="{{ csrf_token() }}">

<title>{{ config('app.name', 'ePass') }} {{$title ?? ""}}</title>

<link rel="stylesheet" href="{{ asset('/font/iconsmind-s/css/iconsminds.css') }}" />
<link rel="stylesheet" href="{{ asset('/font/simple-line-icons/css/simple-line-icons.css') }}" />

<link rel="stylesheet" href="{{ asset('/css/vendor/dataTables.bootstrap4.min.css') }}" />
<link rel="stylesheet" href="{{ asset('/css/vendor/datatables.responsive.bootstrap4.min.css') }}" />

<link rel="stylesheet" href="{{ asset('/css/vendor/bootstrap.min.css') }}" />
<link rel="stylesheet" href="{{ asset('/css/vendor/bootstrap-float-label.min.css') }}" />

<link rel="stylesheet" href="{{ asset('/css/vendor/bootstrap.rtl.only.min.css') }}" />
<link rel="stylesheet" href="{{ asset('/css/vendor/perfect-scrollbar.css') }}" />
<link rel="stylesheet" href="{{ asset('/css/vendor/component-custom-switch.min.css') }}" />

<link rel="stylesheet" href="{{ asset('/css/vendor/select2.min.css') }}" />
<link rel="stylesheet" href="{{ asset('/css/vendor/select2-bootstrap.min.css') }}" />

<link rel="stylesheet" href="{{ asset('/css/main.css') }}" />
