@include('layouts.navigation-top')
@include('layouts.navigation-menu')
<main>
    {{ $slot }}
</main>
<footer class="page-footer">
    <div class="footer-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <p class="mb-0 text-muted">{{__('<$ this.project.name $>')}}</p>
                </div>
                <div class="col-sm-6 d-none d-sm-block">
                    <ul class="breadcrumb pt-0 pr-0 float-right">
                        <li class="breadcrumb-item mb-0">
                            <a href="#" class="btn-link">{{__('crud.review')}}</a>
                        </li>
                        <li class="breadcrumb-item mb-0">
                            <a href="#" class="btn-link">{{__('crud.purchase')}}</a>
                        </li>
                        <li class="breadcrumb-item mb-0">
                            <a href="#" class="btn-link">{{__('crud.docs')}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>